<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="popup.css">
    </head>


    <body>
        <h1><span class = "heading">Ebay Order Finder</span> </h1>


        <form id="main_form">

        <input type="text" id="json">
        <button id="main_button">Find On Amazon</button>

        </form>

        <form id="paste_address_form">
            <button id="paste_address">Paste Buyer Address</button>
        </form>

        <script src="popup.js"></script>

    </body>



</html>